<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>Pendidikan S1 Akuntansi, Manajemen Keuangan, atau Perpajakan.</li>
        <li>Usia maksimal 35 tahun.</li>
        <li>Dapat bekerja sesuai deadline, pandai, jujur, teliti, bertanggungjawab, dapat dipercaya dan loyal terhadap pekerjaan.</li>
        <li>Terbiasa bekerja secara tim dan individual.</li>
        <li>Bermotivasi tinggi dan mampu bekerja multi-tasking.</li>
        <li>Memiliki kemampuan berpikir logis, kemampuan menginterpretasikan angka, kemampuan analisis, dan detail oriented.</li>
        <li>Mampu menghadapi target, bekerja di bawah tekanan, dan memiliki kemampuan berhitung yang baik.</li>
        <li>Mahir menggunakan Miscrosoft Excel.</li>
        <li>Memiliki pengetahuan terakit accounting & finance, dasar perpajakan, cash flow, reconciliation.</li>
    </ol>
    <br>
    
    <p class="text-bold">Deskripsi Pekerjaan</p>
    <p>
        <ul>
            <li>Menganalisis data keuangan perusahaan dari yang paling baru hingga paling lama.</li>
            <li>Mempersiapkan laporan tentang hasil analisis dan mempresentasikan hasil laporan tersebut kepada jajaran direktur.</li>
            <li>Berkonsultasi dengan tim manajemen untuk mengembangkan rencana komersial jangka panjang.</li>
            <li>Menyarankan perubahan anggaran dan peningkatan modal berdasarkan hasil penelitian.</li>
            <li>Mengembangkan model keuangan dan memberikan perkiraan pendapatan serta pengeluaran.</li>
        </ul>
</body>
</html>